[gd_scene load_steps=4 format=3 uid="uid://djq1wed6wskhf"]

[ext_resource type="Script" uid="uid://b7j2bq5nidax2" path="res://main_menu.gd" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://crcdamqg0flk8" path="res://Assets/fonts/PixelOperator8.ttf" id="2_8saeu"]
[ext_resource type="PackedScene" uid="uid://bt8vyrw3k7pfo" path="res://Scenes/player.tscn" id="3_8saeu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_853f1")

[node name="Play" type="RichTextLabel" parent="."]
offset_left = 135.0
offset_top = 91.0
offset_right = 190.0
offset_bottom = 107.0
theme_override_fonts/normal_font = ExtResource("2_8saeu")
text = "Play!"

[node name="PlayButton" type="Button" parent="."]
offset_left = 60.0
offset_top = 84.0
offset_right = 264.0
offset_bottom = 114.0

[node name="SacrificeHealthLabel" type="RichTextLabel" parent="."]
offset_left = 71.0
offset_top = 15.0
offset_right = 261.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("2_8saeu")
text = "Sacrifice Game"

[node name="Player" parent="." instance=ExtResource("3_8saeu")]
visible = false
position = Vector2(162, 63)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
